# PillAlarm

./: Login.java  Pillsearch.java  README.md  Register.java  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  local.properties
app/WebServer/: MedicineSearch.py  medicine_search_test.py  web_server.py
app/WebServer/templates/: Medicine_list.html
app/src/androidTest/java/com/SE/team12/pillalarm2021/: ExampleUnitTest.java  LoginTest.java  MainActivityTest.java  RegisterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/SE/team12/pillalarm2021/: AlarmAdapter.java  AlarmService.java  AppHomepage.java  DB.java  FontApplication.java  MainActivity.java  MemoActivity.java  MemoContract.java  MemoDbHelper.java  Module.java  MonthCalendarWidget.java  MyBroadcastReceiver.java  SettingAlarm.java  Splash.java  buttonAppWidget.java  edit_memo.java  memomain.java
app/src/main/res/font/: font.xml
app/src/main/res/layout/: act_memo.xml  activity_login.xml  activity_main.xml  activity_memo_list.xml  activity_pillsearch.xml  activity_register.xml  activity_setting_alarm.xml  alarm_item.xml  app_bar_main.xml  button_app_widget.xml  memo_write.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
drawable-mdpi/: side_nav_bar.xml
gradle/wrapper/: gradle-wrapper.properties
