apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.SE_team12.pillalarm2021"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        useLibrary 'android.test.mock'
        useLibrary 'android.test.runner'
        useLibrary 'android.test.base'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0' // changed  + -> 1.0
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:28.+'
    implementation 'com.android.support:support-vector-drawable:28.+'
    implementation 'com.android.support:support-v4:28.+'
    implementation 'com.google.firebase:firebase-auth:15.0.0'
    implementation 'com.google.android.gms:play-services-auth:11.6.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'junit:junit:4.13'
    androidTestImplementation ('androidx.test:runner:1.3.0'){
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'androidx.test:core:1.3.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.3.0'
    implementation 'com.android.support:cardview-v7:28.1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'       // graph library 바꿀 수 도 있음
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    // google material calendar view
    implementation 'com.baoyz.swipemenulistview:library:1.3.0' // swipe menu
    implementation 'com.oguzdev:CircularFloatingActionMenu:1.0.2'  // floating action menu library
    // for alarm
    implementation 'com.android.support:recyclerview-v7:28.+'
    implementation 'com.getbase:floatingactionbutton:1.9.0'
    implementation 'com.wdullaer:materialdatetimepicker:1.2.1'
    implementation 'com.bignerdranch.android:recyclerview-multiselect:+'
    implementation 'com.wrapp.floatlabelededittext:library:0.0.6'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.material:material:1.0.0-rc01'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    // for nullable annotations
    implementation 'com.android.support:support-annotations:+'
    implementation 'com.github.vajro:MaterialDesignLibrary:1.6'
//    implementation 'info.hoang8f:fbutton:1.0.5'
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
//    implementation 'com.github.navasmdc:MaterialDesign:1.5@aar'
    // for font
    implementation 'com.github.katoro:typekit:1.0.1'
    androidTestImplementation ('com.android.support.test.espresso:espresso-contrib:2.2.2'){
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-v7'
        exclude group: 'com.android.support', module: 'design'
        exclude module: 'support-annotations'
        exclude module: 'recyclerview-v7'
    }
    // for material design
}

repositories {
    google()
}
buildscript {
    repositories {
        google()
    }
}
apply plugin: 'com.google.gms.google-services'
